# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

"red Pen" = PEN (size=5 color="red");				
"pink Pen" = PEN (size=5 color="pink");			
"green Pen" = PEN (size=5 color="green");
"yellow Pen" = "red Pen" (color="yellow");
"green Marker" = PEN (size=6 color="green" arrowsize=1);		
									
"Eraser" = ERASER (size = 40);					
									
"default" = "red Pen";						
"default"[SHIFT] = "Eraser";
"default"[CONTROL] = "green Pen";				
"default"[alt] = "green Marker";					
